
<head>
<title> TeamTerri </title>

<style>

* 	{
	padding: 0px;
	margin:  0px;
	box-sizing:border-box;
	}

.header {
	background-color:coral;
	height:  100%;
	width:     100%; 
	margin: 0px 0px;
	font:  28 rgb(82, 160, 128);
	
	}

.header h1{
	font-size: 48px; 
	padding:      0;
	margin:      18px  0 0 48px;
	/*color:   darkcyan; */
	/* color:   rgb(52, 14, 83); */
	color:   white; 
	}

	
.navBar {
	background-color: rgb(92, 88, 88);
	background-color: black;
	/* display: flex;
	align-content:flex-end; */
	width:   100%;  
	height:  8vh;
	border:  5px 3px  rgb(224, 208, 208) solid; 
	}

.navBar ul {			
	display: flex;		
	/* align-content: space-around; m*/
	margin-left: auto;
	/* background-color: pink; */
	height: 100%;
	width: 65%
	}
	

.navBar li{
	/* background-color: darkgreen; */
	display: flex;
	align-content: space-around;
	height: 100%; 
	/* font-size: 18px;
	font-weight: bold; */
	margin: auto; 
	/* padding: 12px 0px; */
	}

.navBar li a {
	/* background-color: lightcoral; */
	/* display:     flex; 
	/* height: 100%; */
	/*align-content: space-around; */
	/* justify-content: center; */
	margin: auto auto; 
	/* padding: 12px 0px; */
	font-family: sans-serif;
	font-size:   18px;
	color:    white;
	text-decoration: none;
	}
 

.mainPane {
	background-color: lightblue;
	background-image: url('./Images/soloGirlCurl.jpg');
	background-position: top center;
	background-repeat:   norepeat;
	background-size:     cover;
	/*height: 60vh; */
	flex: 3;
	/* height: 54vh; */
	padding:120px 24px  0px 880px; 
	text-align:right;
}
.mainImg {
	/* display:flex; */
	flex: 1;
	background-color: rgb(188, 219, 188);
	/* height:  55vh; */
	/* width:   96%; */
	/* background-image:    url('./Images/Strength_Training_for_Women__1200x 1200R.jpg') ; */
	background-image:    url('./Images/Strength_Training.jpg') ;
	/* background-image:    url('./Images/stretchbandclass.jpg') ; */
	background-position: top center;
	background-repeat:   norepeat;
	background-size:     cover;
	text-align: center;
	}

.mainImg h1{ text-align: center}

	
.container1 {
	display: flex;
	width: 90%;
	/*height: 64vh; */
	margin: auto;
	/* border: 1px solid coral; */
	}
	
.container2 {
	display: flex;
	height: 64vh; 
	width: 90%;
	margin: auto;
	padding: 0px;
	color: white;
	/* border: 3px solid lightgray; */
	}


.container3 {
	background-color: black;
	height: 12vh;
	width:  90%;
	margin: auto ;
	border: 1px solid black;
	}

.container3 h2 {
		margin: 18px 0px;
		padding: 10px 0;
		color: white;
		font-family: cursive;
		font-size: 2em;
		text-align: center;
		
	}
	
</style>
</head>

<body>


<div class="container1">
	<div class="header">
		<h1> TeamTerri </h1>
	</div>
</div>	


<div class="container1">
	<nav class="navBar">
	<ul>
    <li> <a href="./Pages/Exercise.html"> Excercise        </a></li>
	<li> <a href="./Pages/Products.html"> Nutrition        </a></li>
	<li> <a href="./Pages/testimonials.html"> Testimonials </a></li>
	<li> <a href="https://www.bostonwestie.com"> Wellness  </a></li>
	<li> <a href="./Pages/login.htm"> Login                </a> </li>
	<li> <a href="./Pages/formSMTP.html"> Contact
	</nav>
</div>

 

 <div class="container2">

	<div  class="mainPane">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore corrupti saepe incidunt
			 recusandae dolore? Inventore ex repellat aliquid possimus odit provident esse! Nisi accusamus
			  sit animi, pariatur temporibus reprehenderit veritatis!
		</p>
	
	</div>
<!-- 
	<div class="mainImg" >
	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore corrupti saepe incidunt
			 recusandae dolore? Inventore ex repellat aliquid possimus odit provident esse! Nisi accusamus
			  sit animi, pariatur temporibus reprehenderit veritatis!
	</p>
	
	</div>
-->
	
</div>



<div class="container3">
   
<h2> Eat, Sleep, Train and be Merry</h2>	
 
</div>

<!-- 



	.panel {
	background-color: gray;
	height: 120px;
	width: 25%;
	color:  rgb(154, 21, 194);
	margin:  12px 24px 12px 36px;
	padding : 0px 24px;
	}

.panel h2 { text-align: center;
	margin: 6px 0;
	padding: 0px 0px;
	}
<sec class="container">

	<div class="panel">
			<h2> Friday </h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam doloremque inventore quidem animi? Quisquam
				 voluptate et explicabo, quaerat nesciunt perferendis odit quo numquam pariatur id
				   </p>
	</div>

	<div class="panel" >
		<h2> Saturday </h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolor sed sapiente temporibus ex maxime
			 ad architecto, dolorum error eaque a inventore? Necessitatibus, sint provident? </p>
	</div>

	<div class="panel">
		<h2> Sunday </h2>
		<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, cum iste! Repellendus totam aliquid, 
			eligendi ducimus mollitia quia minus cum.</p>
</div>


</sec>
-->


</body>