
<html>
<head>

 <style>

.container {
    display: flex;
    flex-direction: column;
    background:plum;
    height: 96vh;
    width: 90%;
    /* flex:1; */
    justify-content: space-around;

}

.exc1 {
  /*  background-image: url('C:/Users/Reggie/Documents/WebDev/WebTTerri/Images/girlKbell.jpg');  */
    background-image: url('../Images/girlKbell.jpg');
    background-size:contain;
    background-repeat: no-repeat;
    height: 300px;
    width: 400px; 
}
.exc2 {
    background-image: url('../Images/girlLift.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    height: 300px;
    width: 400px;
    /* flex:1; */
   
}
.exc3 {
    background-image: url('../Images/girlFrtSquat.jpg');
    background-size: contain;
    background-repeat: no-repeat;
     height: 300px;
     width: 400px;
   /* flex:1; */
}
</style>

</head>

<body>
<div class="container"> 
 
    <div class="exc1"></div>
    <div class="exc2"></div>
    <div class="exc3"></div>

</div>    

</body>

</html>