

<htmL>

<head>
<style>

body {
    background-color: darkgray;
}


.container1 {
   
    margin: auto;
    margin-top: 42px;
   /*  border: 3px black solid; */
    width: 85%;
    background-color: lightgreen;
    height: 30vh;
}


.container2 {
    
    margin: auto;
    margin-top:24px; 
   /*  border: 3px black; */
    display: flex;
    justify-content: center;
    width: 85%;
    background-color: lightcoral;
    height: 30vh;
}


.container3 {
    margin: auto;
    margin-top:24px;
    display: flex;
    justify-content: flex-end;
    width: 85%;
    background-color: rgb(17, 96, 122);
    height: 30vh;
}

.tbox1 { 
    width: 22vw;
    height:30vh;
    background-color: darkgray;
    background-image: url('../Images/JacTst.jpg') ;
    background-repeat: no-repeat;
    background-size: contain;
}

.tbox2 { 
    width: 22vw;
    height:30vh;
    background-color: darkgray;
    background-image: url('../Images/JacTst.jpg') ;
    background-repeat: no-repeat;
    background-size: contain;
}


.tbox3 { 
    width: 22vw;
    height:30vh;
    background-color: darkgray;
    background-image: url('../Images/JacTst.jpg') ;
    background-repeat: no-repeat;
    background-size: contain;
}
</style>

</head>

<body>

    <div class="container1">
        <div class="tbox1">
        <h1>Jackie </h1>
        </div>
    </div>


    <div class="container2">
        <div class="tbox2">
         
        </div>
    </div>

    
    <div class="container3">
        <div class="tbox3">
            
        </div>
    </div>


</body>
</htmL>


